<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Application for the Post of Project Engineer</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 id="heading">
          Application for the Post of
          <span class="uppercase">Project Engineer</span>
        </h1>
      </header>

      <section class="form-container">
        <form action="#" id="form">
          <div id="position-code" class="form-element">
            <label for="positioncode" class="form-label">
              1. Position Code (select one):<span class="red">*</span>
            </label>

            <select name="positioncode" id="positioncode" class="dropdown">
              <option value="xyz">xyz</option>
              <option value="abc">abc</option>
            </select>
          </div>
          <hr />
          <div id="personal-information">
            <div class="grid-left">
              <div id="name" class="form-element">
                <label for="name" class="form-label">
                  2. Name: <span class="red">*</span>
                </label>

                <input type="text" name="name" id="name" required />
              </div>
              <div id="fathername" class="form-element">
                <label for="fathername" class="form-label">
                  3. Father's Name: <span class="red">*</span>
                </label>

                <input type="text" name="fathername" id="fathername" required />
              </div>
              <div id="dateofbirth" class="form-element">
                <label for="dateofbirth" class="form-label">
                  4. Date of Birth: <span class="red">*</span>
                </label>

                <input
                  type="date"
                  name="dateofbirth"
                  id="dateofbirth"
                  required
                />
                <label for="age" class="form-label age-label"> Age </label>
                <input type="number" name="age" id="age" />
              </div>
              <div id="gender" class="form-element">
                <label for="gender" class="form-label">
                  5. Gender: <span class="red">*</span>
                </label>

                <select name="gender" id="gender" class="dropdown">
                  <option value="female">Female</option>
                  <option value="male">Male</option>
                </select>
              </div>
              <div id="nationality" class="form-element">
                <label for="nationality" class="form-label">
                  6. Nationality: <span class="nationality">*</span>
                </label>

                <input
                  type="text"
                  name="nationality"
                  id="nationality"
                  required
                />
              </div>
              <div id="maritalstatus" class="form-element">
                <label for="maritalstatus" class="form-label">
                  7. Martial Status:<span class="red">*</span>
                </label>

                <select
                  name="maritalstatus"
                  id="maritalstatus"
                  class="dropdown"
                >
                  <option value=" single">Single</option>
                  <option value="married">Married</option>
                  <option value="widowed">Widowed</option>
                </select>
              </div>
              <div id="category" class="form-element">
                <label for="category" class="form-label">
                  8. Whether belongs to (select one): <span class="red">*</span>
                </label>
                <div id="radio-group">
                  <input
                    type="radio"
                    name="category"
                    id="category"
                    value="SC"
                  />
                  SC
                  <input
                    type="radio"
                    name="category"
                    id="category"
                    value="ST"
                  />
                  ST
                  <input
                    type="radio"
                    name="category"
                    id="category"
                    value="OBC"
                  />
                  OBC
                  <input
                    type="radio"
                    name="category"
                    id="category"
                    value="pwd"
                  />
                  PWD
                  <input
                    type="radio"
                    name="category"
                    id="category"
                    value="general"
                  />
                  General
                </div>
              </div>
            </div>
            <div class="grid-right">
              <div id="uploadphoto">
                <label for="photo" class="form-label"
                  >Upload Your Photo <span class="red">*</span>
                </label>
                <div class="photo-preview"></div>
                <input type="file" name="photo" id="photo" />
              </div>
            </div>
          </div>
          <hr />
          <div id="address-information">
            <div id="proof-of-identity" class="form-element">
              <label for="proofofidentity" class="form-label"
                >9. Proof of Identity: <span class="red">*</span></label
              >
              <select
                name="proofofidentity"
                id="proofofidentity"
                class="dropdown"
              >
                <option value="eidai">Aadhar Number</option>
                <option value="pan">PAN Number</option>
              </select>
              <input
                type="number"
                name="proofofidentitynumber"
                id="proofofidentitynumber"
                placeholder="Write your Aadhar/PAN number"
              />
            </div>
            <div id="address-grid">
              <div id="address-grid-left">
                <div id="applicant-address" class="form-element">
                  <label for="applicantaddress" class="form-label">
                    10. Address for Correspondence: <span class="red">*</span>
                  </label>
                  <textarea
                    name="applicantaddress"
                    id="applicantaddress"
                    cols="50"
                    rows="10"
                  ></textarea>
                </div>
                <div id="state-city" class="form-element">
                  <div id="state">
                    <label for="state-list" class="form-label">
                      Select State: <span class="red">*</span>
                    </label>
                    <br />
                    <select name="state" id="state-list" class="dropdown">
                      <option value="maharashtra">Maharashtra</option>
                      <option value="chhattisgarh">Chhattisgarh</option>
                    </select>
                  </div>

                  <div id="city">
                    <label for="city-list" class="form-label">
                      Select City/Town: <span class="red">*</span>
                    </label>
                    <br />
                    <select name="city" id="city-list" class="dropdown">
                      <option value="pune">Pune</option>
                      <option value="raipur">Raipur</option>
                    </select>
                  </div>
                </div>
                <div id="pincode" class="form-element">
                  <label for="pincode" class="form-label">
                    Pincode: <span class="red">*</span>
                  </label>
                  <input type="number" name="pincode" id="pincode" />
                </div>
              </div>
              <div id="address-grid-right">
                <p>Phone Numbers (with STD Codes)</p>
                <div id="phone-number" class="form-element">
                  <div id="office">
                    <label for="phonenumber" class="form-label">
                      Office:
                    </label>
                    <br />
                    <input type="number" name="phonenumber" id="phonenumber" />
                  </div>
                  <div id="residence-div">
                    <label for="Residence" class="form-label"> Office: </label>
                    <br />
                    <input type="number" name="Residence" id="Residence" />
                  </div>
                  <div id="mobile">
                    <label for="mobilenumber" class="form-label">
                      Mobile: <span class="red">*</span>
                    </label>
                    <br />
                    <input
                      type="number"
                      name="mobilenumber"
                      id="mobilenumber"
                    />
                  </div>
                </div>
                <div id="primary-email" class="form-element">
                  <label for="primaryemail" class="form-label">
                    Primary Email: <span class="red">*</span>
                  </label>
                  <input type="number" name="primaryemail" id="primaryemail" />
                </div>
                <div id="primary-email" class="form-element">
                  <label for="secondaryemail" class="form-label">
                    Secondary Email: <span class="red">*</span>
                  </label>
                  <input
                    type="number"
                    name="secondaryemail"
                    id="secondaryemail"
                  />
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div id="employment-history">
            <div id="emplyement-history-cdac" class="form-element">
              <label for="employmenthistorycdac" class="form-label">
                11. Are you currently working with C-DAC?
                <span class="red">*</span>
              </label>

              <select
                name="employmenthistorycdac"
                id="employmenthistorycdac"
                class="dropdown"
              >
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </div>
            <div id="employment-history-other" class="form-element">
              <label for="employmenthistoryother" class="form-label">
                12. Are you employed in any Govt./ Semi-Govt./ PSU/ Autonomous
                Bodies?<span class="red">*</span>
              </label>

              <select
                name="employmenthistoryother"
                id="employmenthistoryother"
                class="dropdown"
              >
                <option value="government">Government</option>
                <option value="semigovernment">Semi-Government</option>
              </select>
            </div>
            <p>
              If <span class="text-bold">"Yes"</span> the application should be
              forwarded through proper channel or NOC to be produced at the time
              of Interview.
            </p>

            <div id="recruitment-hitory-cdac" class="form-element">
              <label for="recruitmenthitorycdac" class="form-label">
                13. Have you ever been interviewed for recruitment in any post
                in C-DAC earlier? <span class="red">*</span>
              </label>

              <select
                name="recruitmenthitorycdac"
                id="recruitmenthitorycdac"
                class="dropdown"
              >
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </div>
          </div>
          <hr />
          <div id="academic-history">
            <p>
              <span class="text-bold"
                >14. Academic & Professional Qualifications </span
              >(Begin with latest Graduation/ PG/ PG Diploma (if any)/ PhD)
            </p>
            <div id="academic-history-grid">
              <div id="qualification" class="form-element">Qualification</div>
              <div id="university" class="form-element">
                <p>
                  Name of Institute/ Board/ University
                  <span class="red">*</span>
                </p>
              </div>
              <div id="specialization" class="form-element">
                <p>Specialization <span class="red">*</span></p>
              </div>
              <div id="yearofpassing" class="form-element">
                <p>Year of Passing <span class="red">*</span></p>
              </div>
              <div id="marks" class="form-element">
                <p>% Marks (Aggregate) <span class="red">*</span></p>
              </div>
              <div id="rank" class="form-element">
                <p>
                  Class/ Division/ Rank/ Distinction <span class="red">*</span>
                </p>
              </div>
              <div id="add-row" class="form-element">
                <a href="#" class="btn btn-info">Add Row</a>
              </div>

              <div>
                <select name="qualification-dropdown" class="dropdown">
                  <option value="phd">Phd</option>
                  <option value="postgraduation">Post Graduation</option>
                  <option value="graduation">Graduation</option>
                </select>
              </div>
              <div>
                <input type="text" name="universityname" />
              </div>
              <div>
                <input type="text" name="specialization" />
              </div>
              <div>
                <input type="number" name="yearofpassing" />
              </div>
              <div>
                <input type="number" name="marks" />
              </div>
              <div>
                <input type="text" name="rank" />
              </div>
              <div>
                <a href="#" class="btn btn-danger">Delete</a>
              </div>
            </div>
          </div>
          <div id="work-experience">
            <label for="hasworkexperience" class="form-label text-bold"
              >15. Work Experience (Latest First)
            </label>
            <input
              type="checkbox"
              name="hasworkexperience"
              id="hasworkexperience"
            />

            <div id="work-history-grid" class="text-bold">
              <div id="name-of-the-organization" class="form-element">
                Name of the Organization
              </div>

              <div id="designation" class="form-element">
                <p>Designation & Grade</p>
              </div>
              <div id="total-salary-drawn" class="form-element">
                <p>Total Salary Drawn</p>
              </div>
              <div id="work-start-date" class="form-element">
                <p>From (Mon-YYYY)</p>
              </div>
              <div id="work-end-date" class="form-element">
                <p>To (Mon-YYYY)</p>
              </div>
              <div id="nature-of-work" class="form-element">
                <p>Nature of Work relevant for applied job</p>
              </div>
              <div class="form-element">
                <p>Add Row</p>
              </div>

              <div>
                <input type="text" name="universityname" />
              </div>
              <div>
                <input type="text" name="designation" />
              </div>
              <div>
                <input type="number" name="totalsalarydrawn" />
              </div>
              <div>
                <select name="startmonth" class="dropdown">
                  <option value="1">January</option>
                  <option value="12">December</option>
                </select>
                <input type="number" name="startyear" />
              </div>
              <div>
                <select name="endmonth" class="dropdown">
                  <option value="1">January</option>
                  <option value="12">December</option>
                </select>
                <input type="number" name="endyear" />
              </div>
              <div>
                <input type="text" name="nature-of-work" />
              </div>
              <div>
                <a href="#" class="btn btn-info">Add Row</a>
              </div>
            </div>
          </div>
          <hr />
          <div id="questions">
            
            <div class="form-element" id="coursesinfocontainer">
            
                <label for="coursesinfo" class="form-label">
                  16. Any Short Term Certificate courses/ Training Undergone
                </label>
                <textarea
                  name="coursesinfo"
                  id="coursesinfo"
                  cols="70"
                  rows="10"
                ></textarea>
                <p class="text-area-bottom-text">
                  <span class="text-light">If so, list the details.</span>
                </p>
            </div>
           
            <div class="form-element" id="gateinfocontainer">
              <label for="gateinfo" class="form-label">
                17. GATE/ UGC-CSIR Examination etc. Qualified, if any
              </label>
              <textarea
                name="gateinfo"
                id="gateinfo"
                cols="70"
                rows="10"
              ></textarea>

              <p class="text-area-bottom-text">
                <span class="text-light">(Discipline/ Branch, Year of Passing, %)</span>
              </p>
              
            </div>
           
            <div class="form-element">
              <label for="pgprojecttitlte" class="form-label">
                18. a) P.G (M.E/ M. Tech) Project Title
              </label>
              <input type="text" name="pgprojecttitlte" id="pgprojecttitlte" />
            </div>
            <div class="form-element">
              <label for="pgprojectsynopsis" class="form-label">
                b) P.G Project Synopsis/ Abstract (Max. 250 Words)
              </label>
              <textarea
                name="pgprojectsynopsis"
                id="pgprojectsynopsis"
                cols="70"
                rows="10"
              ></textarea>
            </div>
            <div class="form-element">
              <label for="phdthesistitle" class="form-label">
                19. a) Ph.D Thesis Title
              </label>
              <input type="text" name="phdthesistitle" id="phdthesistitle" />
            </div>
            <div class="form-element">
              <label for="pgsynopsis" class="form-label">
                b) Ph.D Thesis Synopsis/ Abstract (Max. 250 Words)
              </label>
              <textarea
                name="pgsynopsis"
                id="pgsynopsis"
                cols="70"
                rows="10"
              ></textarea>
            </div>
            <div class="form-element">
              <label for="workshopsinfo" class="form-label">
                20. Workshops/ Seminars/ Conferences attended
              </label>
              <textarea
                name="workshopsinfo"
                id="workshopsinfo"
                cols="70"
                rows="10"
              ></textarea>
            </div>
            <div class="form-element">
              <label for="paperspublished" class="form-label">
                21. Papers published/ presented / Technical talks delivered
              </label>
              <textarea
                name="paperspublished"
                id="paperspublished"
                cols="70"
                rows="10"
              ></textarea>
            </div>
            <div class="form-element">
              <label for="additionainfo" class="form-label">
                22. Any additional info that may not have been covered
              </label>
              <textarea
                name="additionainfo"
                id="additionainfo"
                cols="70"
                rows="10"
              ></textarea>
            </div>
            <div id="references-container" class="form-element ">
              <label for="references" class="form-label">
                23. References (Name, Occupation, Addr, Email, Mobile#)
                <span class="red">*</span>
              </label>
              <textarea
                name="references"
                id="references"
                cols="70"
                rows="10"
              ></textarea>
              <p class="text-area-bottom-text">
                <span class="text-light">(at least 2 references)</span>
              </p>
            </div>
           
          </div>
          <hr />
          <div class="fee-details">
            <p class="text-bold">Application Fees Details</p>
            <div class="fee-details-bank">
                <div class="form-element fee-node">
                  <label for="paymentmode" class="form-label">Mode of Payment</label>
                  <input type="text" name="paymentmode" id="paymentmode">
                </div>
                <div class="form-element fee-node">
                  <label for="bankinfo" class="form-label">Bank and Branch</label>
                  <input type="text" name="bankinfo" id="bankinfo">
                </div>
                <div class="form-element fee-node">
                  <label for="transactionid" class="form-label">Transaction Id <span class="red">*</span></label>
                  <input type="number" name="transactionid" id="transactionid">
                </div>
                <div class="form-element fee-node">
                  <label for="transactiondate" class="form-label">Transaction Id <span class="red">*</span></label>
                  <input type="date" name="transactiondate" id="transactiondate">
                </div>
            </div>
            <div class="proof-of-payment">
              <p class="text-bold">Upload proof of payment <span class="red">*</span></p>
              <div class="photo-preview">

              </div>
              <input type="file" name="proofofpayment" id="proofofpayment">
            </div>
          
          </div>
          <hr>
          <p id="uploadmessage"><span class="text-bold">Upload your CV</span> File name: [yourname_CV.pdf] <span class="red">*</span></p>
          <input type="file" name="cvfile" id="cvfile">
          <div class="declaration">
            <p class="text-bold">
              DECLARATION
  <ol>
    <li> I certify that all information provided in this application is true, complete and correct to the best of my knowledge and
  belief.
      I understand that any false information or omission of information may disqualify me from consideration for employment
  and  may result in dismissal from the job, if discovered at a later date.
    </li>
    <li>
  
     
       I have read and understood the above declaration before signing this.
    </li>
  </ol>
            </p>
            <div id="placedateinfo">
              <div id="sign-up-place" class="form-element">
                <label for="signupplace">
                  Place <span class="red">*</span>
                </label>
                <input type="text" name="signupplace" id="signupplace">
              </div>
              <div id="sign-up-place" class="form-element">
                <label for="signupdate">
                  Date
                </label>
                <input type="text" name="signupdate" id="signupdate">
              </div>
          </div>
          </div>

          <div id="form-control-buttons">
            <input type="submit" class="btn btn-large btn-success" value="SUBMIT FORM">
            <a href="#" class="btn btn-large btn-info">SAVE DRAFT </a>
            <a href="#" class="btn btn-large btn-warning">CLEAR FORM</a>
            <input type="reset" class="btn btn-large btn-danger" value="RESET FORM">
          </div>

        </form>
      </section>
    </div>
    <hr>
    <footer id="footer">
      <p class="text-light"> &copy; 2020 C-DAC. All rights reserved Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)</p>
    </footer>
  </body>
</html>
